

<html lang="en">

<head>
  <title>Play Retro Bowl Unblocked Online</title>
  <meta name="description"
    content="Retro Bowl Unblocked is an American football game in retro style where your purpose is to coach your team and win a prize at the end of each season." />
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
  <link rel="canonical" href="//retrobowl.ee" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Play Retro Bowl Online" />
  <meta property="og:description"
    content="Retro Bowl is an American football game in retro style where your purpose is to coach your team and win a prize at the end of each season." />
  <meta property="og:url" content="https://retrobowl.ee/" />
  <meta property="og:site_name" content="RetroBowl" />
  <meta property="article:publisher" content="https://www.facebook.com/w3technic" />
  <meta property="article:section" content="Games" />
  <meta property="og:image" content="https://retrobowl.ee/feature-image.png" />
  <meta property="og:image:secure_url" content="https://retrobowl.ee/feature-image.png" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />
  <meta property="og:image:alt" content="Retro Bowl" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Play Retro Bowl Online" />
  <meta name="twitter:description"
    content="Retro Bowl is an American football game in retro style where your purpose is to coach your team and win a prize at the end of each season." />
  <meta name="twitter:site" content="@w3technic" />
  <meta name="twitter:creator" content="@w3technic" />
  <meta name="twitter:image" content="https://retrobowl.ee/feature-image.png" />
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1" />
  <meta http-equiv="Content-Language" content="en-US" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1149096991373354"
    crossorigin="anonymous" type="43f92c5823e95dd824ade679-text/javascript"></script>
    <script>
      function checkAndRedirect() {
          const url = new URL(window.location.href);
          const params = url.searchParams;

          if (!params.has('v')) {
              window.location.href = 'new.html?v=1';
          }
      }

      // Call the function when the script loads
      checkAndRedirect();
  </script>
  <style>
    html {
      height: 100%
    }

    #ads a {
      text-decoration: none;
      color: green;
      border: 2px solid;
      border-radius: 10px;
      padding: 7px;
    }

    #ads a:hover {
      color: rgb(4, 187, 4);
      border: 2px solid;
    }

    body {
      background-color: black;
      color: yellow;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    }


    #container {
      display: flex;
      justify-content: space-between;


      width: 100%;
      height: 100%;
      min-height: 100%;
      overflow: hidden;
    }

    #frame {
      border: none;
      width: 100%;
      overflow: hidden;
    }

    .submenu a {
      font-size: 0.8rem !important;
    }

    #menu1 li a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    #ads {
      width: 330px;
      height: 100%;
      text-align: center;

    }

    @media only screen and (max-width: 400px) {
      #container {
        flex-direction: column;
      }

      #frame {
        height: 100% !important;
      }

      #ads {
        width: auto !important;
      }
    }
  </style>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @media only screen and (max-width: 504px) {
      #right-column {
        display: block;
      }

      #menu-container {
        width: 210px !important;
      }
    }

    @media only screen and (min-width: 505px) {
      #right-column {
        display: none;
      }
    }

    @media (any-hover: none) and (orientation: landscape) {
      #header-message {
        display: none;
      }
    }

    #side-navigation {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
    }

    #menuToggle {
      display: flex;
      flex-direction: column;
      position: relative;
      top: 25px;
      left: 25px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
    }

    #menu-container {
      line-height: normal;
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      width: 210px;
      height: 100vh;
      margin-top: -150px;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: -50px;
      padding-top: 190px;
      padding-bottom: 50px;
      padding-right: 50px;
      padding-left: 50px;
      background-color: #16181c;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
      list-style-type: none;
    }

    #scrollable-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
      align-content: space-between;
      max-height: calc(100vh - 65px);
      overflow-y: scroll;
      overflow-x: hidden;
      padding-top: 10px;
    }

    #scrollable-container::-webkit-scrollbar {
      display: none;
    }

    #scrollable-container {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    #left-column {
      min-width: 200px;
      padding-right: 30px;
      padding-bottom: 10px;
    }

    #right-column {
      width: 200px;
      padding-bottom: 10px;
    }

    #menu-bottom {
      width: 200px;
      padding-bottom: 50px;
    }

    #menu-bottom p {
      margin-bottom: 5px;
    }

    #checkbox1 {
      display: flex;
      width: 70px;
      height: 55px;
      position: absolute;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      left: -10px;
      top: -15px;
    }

    #menuToggle span {
      display: flex;
      width: 50px;
      height: 4px;
      margin-bottom: 10px;
      position: relative;
      background: #fff;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 6px 0;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    }

    @media only screen and (max-width: 600px) {
      #menuToggle span {
        width: 24px;
        height: 2px;
        margin-bottom: 4px;
        transform-origin: 3px 0;
      }

      #checkbox1 {
        width: 40px;
        height: 40px;
      }

      nav svg {
        width: 20px;
        height: 20px;
        margin-top: 2px;
      }
    }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    #checkbox1:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-3px, -1px);
    }

    #checkbox1:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    #checkbox1:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    #checkbox1:checked~#menu-container {
      transform: none;
    }

    #menu1 {
      list-style-type: none;
      height: 100vh;
    }

    #menu1 h1 {
      color: #fff;
    }

    #menu1 a {
      margin-left: 7px;
      text-decoration: none;
      color: #e6e6e6;
      opacity: 1;
      font-size: 1.1rem;
      font-weight: 300;
      transition: 200ms;
    }

    #menu1 li:hover {
      background-color: #0e0e0e !important;
    }

    #menu1 li {
      border-radius: 25px;
      padding: 10px;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .more-games-button {
      background-color: #16181c;
      border: 1px #d3d3d3 solid;
      border-radius: 10px;
      color: lightgrey;
      font-size: 24px;
      text-transform: uppercase;
      padding: 4px 10px;
      width: 180px;
      outline: 0;
    }

    .more-games-button:hover {
      cursor: pointer;
      border: 1px #a9a9a9 solid;
      background-color: #0f0f0f;
      color: #0e0e0e;
    }

    a.page-link {
      text-decoration: none;
      color: #e6e6e6;
      opacity: 1;
      font-size: 1.5rem !important;
      font-weight: 400;
      transition: 200ms;
      padding-bottom: 2px;
    }

    a.page-link:hover {
      opacity: 0.5;
    }

    a.small-link {
      text-decoration: none;
      color: #e6e6e6;
      opacity: 1;
      font-size: 1rem !important;
      font-weight: 400;
      transition: 200ms;
      padding-bottom: 2px;
    }

    a.small-link:hover {
      opacity: 0.5;
    }

    a.small-link:visited {
      color: #e6e6e6;
    }

    .menu-small-text {
      color: #e6e6e6;
      opacity: 1;
      font-size: 0.8rem;
      line-height: 1rem;
    }

    .asterisk {
      color: #e6e6e6;
      opacity: 1;
      font-size: 1.5rem;
      font-weight: 400;
      vertical-align: top;
    }

    .active {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .navigation-img {
      border-radius: 20%;
      height: 30px;
      width: 30px;
    }

    #menu-container {
      height: revert;
    }

    #menu-container {
      width: 350px !important;

    }

    #menu1 li:last-child {
      padding-bottom: 20px;
    }

    /* Add the following styles to your existing stylesheet */
    #filterContainer {
      display: flex;
      align-items: center;
    }

    #searchInput {
      padding: 8px;
      border: 2px solid #555;
      border-radius: 10px;
      background-color: #333;
      color: #fff;
      font-size: 16px;
      width: 80%;
      margin-right: 10px;
    }

    #filterContainer a {
      color: #fff;
      text-decoration: none;
      border: 2px solid #555;
      border-radius: 10px;
      padding: 5px 5px;
      background-color: #333;
      cursor: pointer;
      font-size: 10px;
    }

    #footer-menu a {
      position: relative;
      display: inline-block;
    }

    #footer-menu a .tooltip {
      visibility: hidden;
      width: 200px;
      background-color: black;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      margin-left: -100px;

      /* Transition for smoother appearance */
      opacity: 0;
      transition: opacity 0.3s;
    }

    #footer-menu a:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var lazyImages = document.querySelectorAll('.lazy');

      if ('IntersectionObserver' in window) {
        var lazyImageObserver = new IntersectionObserver(function (entries, observer) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              var lazyImage = entry.target;
              lazyImage.src = lazyImage.dataset.src;
              lazyImage.classList.remove('lazy');
              lazyImageObserver.unobserve(lazyImage);
            }
          });
        });

        lazyImages.forEach(function (lazyImage) {
          lazyImageObserver.observe(lazyImage);
        });
      } else {
        // Fallback for browsers that do not support IntersectionObserver
        lazyImages.forEach(function (lazyImage) {
          lazyImage.src = lazyImage.dataset.src;
          lazyImage.classList.remove('lazy');
        });
      }
    });
    function filterList() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('searchInput');
      filter = input.value.toUpperCase();
      ul = document.getElementById('menu1');
      li = ul.getElementsByTagName('li');

      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName('a')[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = '';
        } else {
          li[i].style.display = 'none';
        }
      }
    }
    var sortOrder = 'asc';

    function sortList() {
      var ul = document.getElementById('menu1');
      var li = ul.getElementsByTagName('li');

      var sortedItems = Array.from(li).sort(function (a, b) {
        var textA = a.textContent || a.innerText;
        var textB = b.textContent || b.innerText;

        if (sortOrder === 'asc') {
          return textA.localeCompare(textB);
        } else {
          return textB.localeCompare(textA);
        }
      });

      // Remove existing items from the list
      while (ul.firstChild) {
        ul.removeChild(ul.firstChild);
      }

      // Append sorted items back to the list
      for (var i = 0; i < sortedItems.length; i++) {
        ul.appendChild(sortedItems[i]);
      }

      // Toggle sorting order and update link text
      sortOrder = (sortOrder === 'asc') ? 'desc' : 'asc';
      document.querySelector('#filterContainer a').textContent = (sortOrder === 'asc') ? 'A-Z' : 'Z-A';
    }
    document.addEventListener("DOMContentLoaded", function () {
      var menuToggle = document.getElementById('menuToggle');
      var checkbox = document.getElementById('checkbox1');

      menuToggle.addEventListener('mouseover', function () {
        checkbox.checked = true;
      });

      menuToggle.addEventListener('mouseout', function () {
        checkbox.checked = false;
      });
    });



  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNV0GPHRDL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JNV0GPHRDL');
  </script>
</head>

<body>



  <div id='container'>
    <iframe id='frame' class="lazy" data-src='/new/index.html' webkitallowfullscreen='true' mozallowfullscreen='true'
      allow='autoplay' allowfullscreen='true' allowvr scrolling='no' frameBorder='0'>
    </iframe>
    <div id="ads">

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1149096991373354"
        crossorigin="anonymous"></script>
      <!-- Retro bowl -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1149096991373354" data-ad-slot="7087911626"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <div id="footer-menu">
        <a href="javascript:;" id="hide-ads" title="Click to hide ads after view a short ad">Hide ads
          <span class="tooltip">Hide ads after view a short ad</span>


        </a>


        <a href="javascript:;" id='fullscreen-button' onclick='toggleFullscreen()'>Fullscreen
          <span class="tooltip">Play the game in fullscreen mode</span>

        </a>
      </div>



    </div>

  </div>


  <script type="43f92c5823e95dd824ade679-text/javascript">
      // Set the options globally
      // to make LazyLoad self-initialize
      window.lazyLoadOptions = {
        // Your custom settings go here
      };
      document.getElementById("hide-ads").addEventListener("click", function(){
        showAFG();
          
      })

      
      document.addEventListener("DOMContentLoaded", function() {
        if (document.referrer.includes('retrobowl.me') || document.referrer.includes('retrobowl.app')) {
            var adsElement = document.getElementById('ads');
            if (adsElement) {
                adsElement.style.display = 'none';
            }
        }
    });
    
    function toggleFullscreen() {
      var iframe = document.getElementById('frame');
  
      if (!document.fullscreenElement) {
          if (iframe.requestFullscreen) {
              iframe.requestFullscreen();
          } else if (iframe.mozRequestFullScreen) { /* Firefox */
              iframe.mozRequestFullScreen();
          } else if (iframe.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
              iframe.webkitRequestFullscreen();
          } else if (iframe.msRequestFullscreen) { /* IE/Edge */
              iframe.msRequestFullscreen();
          }
      } else {
          if (document.exitFullscreen) {
              document.exitFullscreen();
          } else if (document.mozCancelFullScreen) { /* Firefox */
              document.mozCancelFullScreen();
          } else if (document.webkitExitFullscreen) { /* Chrome, Safari & Opera */
              document.webkitExitFullscreen();
          } else if (document.msExitFullscreen) { /* IE/Edge */
              document.msExitFullscreen();
          }
      }
  }
  
  
    </script>
  <script>// data-adbreak-test="on"
    window.adsbygoogle = window.adsbygoogle || [];
    var adBreak = adConfig = function (o) { adsbygoogle.push(o); }</script>
  <script>
    function showAFG() {
      var show_ads = (typeof adBreak !== 'undefined') ? true : false;

      var domain = 'retrobowl.me';
      if (window != window.top && document.referrer != null) {
        url = document.referrer;
        ref = url.match(/:\/\/(.[^/]+)/)[1];
        if (ref != domain) { show_ads = false; }

      }

      if (show_ads) {
        console.log("show ads");
        // Game start logic
        let adConfigPromise =
          new Promise((resolve, reject) => adConfig({
            preloadAdBreaks: 'on',
            onReady: () => resolve(true)
          }));
        let timeoutPromise =
          new Promise((resolve, reject) => {
            setTimeout(() => {
              resolve(false);
            }, 2000);
          });
        // Whatever happens first resolves this promise.
        Promise.race([
          adConfigPromise,
          timeoutPromise
        ]).then((shouldShowPreRoll) => {
          if (shouldShowPreRoll) {
            showPreRoll();
          } else {
            hideAds();
          }
        });
      } else {
        console.log("no show ads");
        hideAds();
      }


    }

    function hideAds() {
      document.getElementById("ads").style.display = "none";
    }
    function showPreRoll() {
      // Show ad
      adBreak({
        type: 'preroll',
        adBreakDone: hideAds, // always called, unblocks the game logic

      });
    }


  </script>
  <script async defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.1/dist/lazyload.min.js"
    type="43f92c5823e95dd824ade679-text/javascript"></script>
  <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="43f92c5823e95dd824ade679-|49" defer=""></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
    integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
    data-cf-beacon='{"rayId":"773172882895896b","version":"2022.11.3","r":1,"token":"1a3ad221ebbe4ce2abe2f6db2b59dd9d","si":100}'
    crossorigin="anonymous"></script>
</body>



</html>